{
  "name": "@askrjs/auth",
  "version": "0.4.2",
  "description": "Shared authentication contracts and request auth resolution for Askr",
  "keywords": [
    "askr",
    "authentication",
    "authorization",
    "mfa",
    "oidc",
    "saml",
    "totp",
    "webauthn"
  ],
  "homepage": "https://github.com/askrjs/askr-auth#readme",
  "bugs": {
    "url": "https://github.com/askrjs/askr-auth/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "askrjs",
    "url": "https://github.com/askrjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askrjs/askr-auth.git"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "CHANGELOG.md",
    "docs/0.5.0-api.md",
    "docs/0.5.0-hardening.md",
    "docs/auth0-session.md",
    "docs/browser-session.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./jwt": {
      "types": "./dist/jwt.d.ts",
      "import": "./dist/jwt.js"
    },
    "./oidc": {
      "types": "./dist/oidc.d.ts",
      "import": "./dist/oidc.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./saml": {
      "types": "./dist/saml.d.ts",
      "import": "./dist/saml.js"
    },
    "./mfa": {
      "types": "./dist/mfa.d.ts",
      "import": "./dist/mfa.js"
    },
    "./webauthn-client": {
      "types": "./dist/webauthn-client.d.ts",
      "import": "./dist/webauthn-client.js"
    },
    "./package.json": "./package.json",
    "./auth0": {
      "types": "./dist/auth0.d.ts",
      "import": "./dist/auth0.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "lint": "vp lint src tests && npm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "vp test run -c vitest.config.ts",
    "test:browser": "npm run build && playwright test",
    "test:publint": "publint",
    "pack:check": "node tests/package-artifacts.js",
    "check": "npm run lint && npm run typecheck && npm test && npm run build && npm run test:publint && npm run pack:check && npm run test:packed",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check",
    "test:packed": "node tests/packed-contract.mjs",
    "test:coverage": "vp test run -c vitest.config.ts --coverage"
  },
  "dependencies": {
    "@xmldom/xmldom": "0.9.12",
    "xml-crypto": "6.1.2",
    "xml-encryption": "6.0.1"
  },
  "devDependencies": {
    "@auth0/auth0-spa-js": "2.28.3",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.3.0",
    "@typescript/typescript6": "npm:typescript@6.0.2",
    "@vitest/coverage-v8": "4.1.11",
    "publint": "^0.3.24",
    "typescript": "7.0.2",
    "vite-plus": "^0.3.1",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "@auth0/auth0-spa-js": "^2.28.3"
  },
  "peerDependenciesMeta": {
    "@auth0/auth0-spa-js": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@12.0.1"
}
